{
	"schemaVersion": 1,
	"id": "excessive_building",
	"version": "${version}",
	"name": "Excessive Building",
	"description": "Excessive Building is a mod designed to enchance the building experience while maintaining Minecraft's style.",
	"authors": [
		"Yirmiri"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/excessive-building",
		"sources": "https://github.com/Yirmiri/Excessive-Building"
	},
	"license": "All Rights Reserved",
	"icon": "excessive_building_icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.yirmiri.excessive_building.ExcessiveBuilding"
		],
		"client": [
			"net.yirmiri.excessive_building.ExcessiveBuildingClient"
		],
		"fabric-datagen": [
          "net.yirmiri.excessive_building.ExcessiveBuildingDataGenerator"
		]
	},
	"mixins": [
		"excessive_building.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"forgeconfigapiport": ">=8.0.0"
	},
	"suggests": {
		"another-mod": "*"
	}
}
